MONGO_URI =mongodb+srv://deepakkumarnld12:courseSelling12@cluster0.rxpgwj7.mongodb.net/
JWT_SECRET =deepakAuthAppSecret123!@#
PORT = 3500
RAZORPAY_KEY_ID=your_test_key
RAZORPAY_SECRET=your_test_secret
